{
  "name": "@pgzhang/smartsearch-mcp",
  "version": "0.1.0",
  "description": "MCP server for a smart search API",
  "license": "MIT",
  "type": "module",
  "bin": {
    "SmartSearch": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/index.js",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "shx": "^0.3.4",
    "typescript": "^5.4.5"
  }
}